<html>

<head>

<title>My Rsume</title>

</head>

<body>


<h1 align="center">WEB TECHNOLOGIES</h1>
<h2 align="center">Assignment-1</h2>
  <center>



<table align="center" border="1" cellspacing="1" cellpadding="1" width="55%" height="20%">
	<tr align="left" valign="top">
		<td width="80%"> <h2>MD.JAKIUL ALAM</h2>
		
		55,Kamal Ataturk Avenue<br/>
		Banani,Dhaka<br/>
		<b>Contact No:</b>01770751986<br/>
		<b>Email:</b>Jakiulalam.ja@gmail.com<br/>
		<b>Web:</b>www.aiub.edu
		
		
		
		
		</td>
		
		<td width="20%"> <img src=  "wtpic1.jpg"</td>
	</tr>
	
	

	
	
	<tr>
	
	<table align="center" border="1" cellspacing="1" cellpadding="1" width="55%" height="5%">
	<tr align="left" valign="top">
		<td align="center" style="color:blue"><u>Objective</u></td>
		<td align="center" style="color:blue"><u>Education</u></td>
		<td align="center" style="color:blue"><u>Projects</u></td>
		<td align="center" style="color:blue"><u>Reference</u></td>
	</tr>
	
</table>
</tr>
<tr>

<table align="center" border="1" cellspacing="1" cellpadding="1" width="55%"height="10%">
	<tr align="left" valign="top">
		<td><b><u>Objective</u></b> <br/><br/>
		The website's offerings demonstrate that the faculties of four different disciplines are the nuclei of our teaching and pioneering
		center,<br/>where leaders are created.</td>
		
	</tr>
	
</table>

</tr>


	<tr>

	
	<table ="center" border="1" cellspacing="1" cellpadding="1" width="55%" height="30%">
	<tr align="left" valign="top">
		<td><b><u>Education</u></b><br/>
		
		<ul>
		
		
		<li><b>Master in Computer Science</b><br/>
		
	<i>	American International University Bangladesh(AIUB)</i><br/>
	<b>Year:</b>2018 <br/>
	<b>CGPA:</b>3.66
		
		
		</li>
			
		</ul>
		
		
		<ul>
		
		
		<li><b>Bachelor in CSE</b><br/>
		
	<i>	American International University Bangladesh(AIUB)</i><br/>
	<b>Year:</b>2015 <br/>
	<b>CGPA:</b>3.55
		
		
		</li>
			
		</ul>
		
		</td>
		
	</tr>
	
</table>

	
</tr>
	
	<tr>

	<table align="center" border="1" cellspacing="1" cellpadding="1" width="55%" height=30%>
	<tr align="left" valign="top">
		<td><b><u>Projects</u></b><br/>
		
		
		<ol>
		
		
		<li><b>Face Recognition using Fisher Faces</b><br/>
		this was implemented as a class project using MATLAB.
		
		<li><b>Face Recognition using Fisher Faces</b><br/>
		this was implemented as a class project using MATLAB.
		
		<li><b>Face Recognition using Fisher Faces</b><br/>
		this was implemented as a class project using MATLAB.
		
		<li><b>Face Recognition using Fisher Faces</b><br/>
		this was implemented as a class project using MATLAB.
		
		
		
		</li>
	
		</ol>
		
		
		</td>
	</tr>
	
</table>

	
</tr>



<tr>
<table align="center" border="1" cellspacing="1" cellpadding="1" width="55%" height="25%">
	<tr align="left" valign="top">
		<td><b><u>References</u></b><br/>
		
		
		
		&emsp;&emsp;&emsp;&emsp;&emsp;<b>Mr.Mashiour Rahman</b>                      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <b>Dr.Dip Nandi</b>     <br/> 
		</br/>
		
		&emsp;&emsp;&emsp;&emsp;&emsp;Director,FSIT                                  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Head Undergraduate Program <br/>                                                                                           
		&emsp;&emsp;&emsp;&emsp;&emsp;American International University-Bangladesh   &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp; American International University-Bangladesh   <br/>
		
		&emsp;&emsp;&emsp;&emsp;&emsp;<b>Contact No:</b>01700000000                  &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <b>Contact No:</b>01700000000 <br/>
		&emsp;&emsp;&emsp;&emsp;&emsp;<b>Email:</b>youmail@gmail.com                 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <b>Email:</b>youmail@gmail.com <br/>
		&emsp;&emsp;&emsp;&emsp;&emsp;<b>Web:</b>www.aiub.edu                        &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <b>Web:</b>www.aiub.edu<br/>
		
		
		
	
		
		
		</td>
	</tr>
	
</table>


</tr>
	
	
	
	<tr>
<table align="center" border="1" cellspacing="1" cellpadding="1" width="55%" height="10%">
	
	<tr align="left" valign="top">
		<td width="85%"></td>
		<td width="15%">
		
		<table align="left" border="1" cellspacing="1" cellpadding="1" width="100%"height="50%">
		
	<tr align="left" valign="top">
		
	</tr>
	<tr align="center" valign="bottom">
		<td>Signature</td>
	</tr>
</table>

		
		
		
		
		
		
		
		
		
		</td>
		
	
</table>

</tr>
	
	
	</tr>
	
	
	
	


</table>





</center>



</body>



</html>