<!DOCTYPE html>
<head>
<title></title>
</head>
<body>
<center>
<table align="center" border="1" cellspacing="1" cellpadding="1" width="40%"height="40%">
<tr align="center">
<td colspan="3">Person profile</td></tr>
</tr>
<tr >
<td>Name</td>
<td><input type="textbox" size="5" /></td>
<td><br/></td>
</tr>
<tr>
<td>Email</td>
<td><input type="textbox" size="5" /></td>
<td><br/></td>
</tr>
<tr>
<td>Gender</td>
<td>
<input type="radio" />Male
<input type="radio"/>Female
<input type="radio" />Other<br/>
<td/>
</tr>
<tr>
<td>Date of Birth</td>
<td><input type="textbox" size="5" />/
<input type="textbox" size="5" />/
<input type="textbox" size="5" />
</td>
<td><br/>
</td>
</tr>
<tr>
<td>Blood Group</td>

</tr>
<tr>
<td>Degree</td>
<td>
<input type="checkbox" />SSC
<input type="checkbox"/>HSC
<input type="checkbox" />Bsc<br/>
</td>
</tr>
<tr>
<td><br/></td>
</tr>
<tr>
<td>
<input type="button" name="" value="Submit"><br/>
<input type="button" name="" value="Reset"><br/>
</td>
</tr>
</table>
</center>
</form>
</body>
